#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=StackingItems
dependency5.to=Tower
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1244
editor.fx.0.y=129
objectbench.height=93
objectbench.width=930
package.divider.horizontal=0.5813704496788008
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=814
package.editor.x=0
package.editor.y=225
package.frame.height=681
package.frame.width=970
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackableItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=540
target1.y=170
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=542
target3.y=317
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=50
target8.height=70
target8.name=StackingItems
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=50
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=290
