#BlueJ class context
comment0.target=StackingItems
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ StackingItems.\r\n\ Permite\ crear\ la\ torre\ y\ administrar\ tazas\ y\ tapas.\r\n
comment1.params=
comment1.target=StackingItems()
comment1.text=\r\n\ Constructor\ del\ simulador.\r\n
comment2.params=width\ height
comment2.target=void\ createTower(int,\ int)
comment2.text=\r\n\ Crea\ una\ nueva\ torre\ con\ ancho\ y\ alto\ dados.\r\n
comment3.params=diameter\ color
comment3.target=void\ addCup(int,\ java.lang.String)
comment3.text=\r\n\ Agrega\ una\ taza\ a\ la\ torre.\r\n
comment4.params=id
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ por\ su\ identificador.\r\n
comment5.params=cupId
comment5.target=void\ addLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ una\ taza\ espec\u00EDfica.\r\n
comment6.params=cupId
comment6.target=void\ removeLid(int)
comment6.text=\r\n\ Elimina\ la\ tapa\ de\ una\ taza.\r\n
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment7.text=\r\n\ Define\ si\ el\ simulador\ es\ visible\ o\ invisible.\r\n
comment8.params=
comment8.target=void\ exit()
comment8.text=\r\n\ Finaliza\ el\ simulador.\r\n
numComments=9
